\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{00-intro.aux}
\@input{01-theoretical.aux}
\@input{02-practical.aux}
\@input{04-conclusion.aux}
\gdef\totfig{2}\gdef\tottab{3}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{2.8.3}{17}{Выводы}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
