>> O(N, M1)
>> M(M1)
>> A(W)
>> E(N, A1)
>> C(x1) :- A(x1), W(y1), S(x1, y1, z1), H(z1)
>> S(W, x2, N) :- M(x2), O(N, x2)
>> W(x3) :- M(x3)
>> H(x4) :- E(x4, A1)
?- !C(x0)
Backward-OR(C(x0), {})
  rule found: C(x2) :- A(x2), W(y2), S(x2, y2, z2), H(z2)
  Backward-AND({A(x0), W(y2), S(x0, y2, z2), H(z2)}, {x0=x2=})
    Backward-OR(A(x0), {x0=x2=})
      fact found: A(W)
      Backward-AND({W(y2), S(x0, y2, z2), H(z2)}, {x0=x2=W})
        Backward-OR(W(y2), {x0=x2=W})
          rule found: W(x4) :- M(x4)
          Backward-AND({M(x4)}, {x0=x2=W, x4=y2=})
          Backward-OR(M(x4), {x0=x2=W, x4=y2=})
            fact found: M(M1)
            Backward-AND({}, {x0=x2=W, x4=y2=M1})
        Backward-AND({S(W, y2, z2), H(z2)}, {x0=x2=W, x4=y2=M1})
          Backward-OR(S(W, M1, z2), {x0=x2=W, x4=y2=M1})
            rule found: S(W, x3, N) :- M(x3), O(N, x3)
            Backward-AND({M(M1), O(N, M1)}, {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
              Backward-OR(M(M1), {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
                fact found: M(M1)
                Backward-AND({O(N, M1)}, {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
                  Backward-OR(O(N, M1), {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
                    fact found: O(N, M1)
                    Backward-AND({}, {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
            Backward-AND({H(z2)}, {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
              Backward-OR(H(N), {x0=x2=W, x4=y2=M1, x3=M1, z2=N})
                rule found: H(x5) :- E(x5, A1)
                Backward-AND({E(N, A1)}, {x0=x2=W, x4=y2=M1, x3=M1, x5=N, z2=N})
                  Backward-OR(E(N, A1), {x0=x2=W, x4=y2=M1, x3=M1, x5=N, z2=N})
                    fact found: E(N, A1)
                    Backward-AND({}, {x0=x2=W, x4=y2=M1, x3=M1, x5=N, z2=N})
              Backward-AND({}, {x0=x2=W, x4=y2=M1, x3=M1, x5=N, z2=N})
{x0=W}